PORT=6969
ACCESS_TOKEN_KEY=accesstokenkey
OTP_SECRET_TOKEN_KEY=otpsecrettokenkey
COMPRESSION_LEVEL=1
COMPRESSION_THRESHOLD=128 #0.125KB

NODE_MAILER_USERNAME=noreply.teamcook@gmail.com
NODE_MAILER_PASSWORD=kkrz lson jlul tetb

FIREBASE_API_KEY=AIzaSyDn0ESBdRKNTKQTDSCIsJsWq4UaeSqZtdE
FIREBASE_AUTH_DOMAIN=event-management-api-233ec.firebaseapp.com
FIREBASE_PROJECT_ID=event-management-api-233ec
FIREBASE_STORAGE_BUCKET=event-management-api-233ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1075280540667
FIREBASE_APP_ID=1:1075280540667:web:e5e39d4ea0765642cbd15e
FIREBASE_MEASUREMENT_ID=G-Z63FD3N4P1

# MONGODB_CONNECTION_STRING=mongodb+srv://qdaitridn2003:qdaitri123@cluster0.soa8t8w.mongodb.net/prodenv
MONGODB_CONNECTION_STRING=mongodb+srv://qdaitridn2003:qdaitri123@cluster0.soa8t8w.mongodb.net/devenv